# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 2

creator_name: 
font_family_name: FourPixelsFont
font_sub_family_name: Medium
version: Version 1.0
font_url: 
license: 
license_url: 

last_exported_path: 

num_glyphs: 94
glyphs:
	33:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 
	34:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 2 3, 
	35:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 2, 1 3, 2 1, 2 2, 3 0, 3 1, 3 2, 3 3, 4 1, 4 2, 
	36:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 2 0, 2 1, 2 3, 
	37:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 2 2, 3 0, 3 3, 
	38:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 1, 2 2, 3 0, 3 3, 
	39:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 
	40:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 
	41:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 2, 
	42:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 2 1, 2 3, 
	43:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 1 2, 2 1, 
	44:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 
	45:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 1, 
	46:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 
	47:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 1 2, 2 3, 
	48:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 1 0, 1 3, 2 1, 2 2, 2 3, 
	49:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 1, 1 2, 1 3, 2 0, 
	50:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 3, 2 0, 2 2, 
	51:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 
	52:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 1, 2 0, 2 1, 2 2, 2 3, 
	53:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 2, 1 3, 2 1, 2 3, 
	54:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 3, 2 0, 2 1, 2 3, 
	55:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 3, 2 2, 2 3, 
	56:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 3, 2 0, 2 1, 2 2, 2 3, 
	57:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 
	58:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 
	59:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 1 3, 
	60:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 2, 
	61:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 2, 
	62:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 1, 
	63:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 2, 1 3, 2 2, 2 3, 
	64:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 0, 1 1, 1 3, 2 0, 2 3, 3 1, 3 2, 
	65:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 3, 2 0, 2 1, 2 2, 2 3, 
	66:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 2, 2 0, 2 1, 2 2, 
	67:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 
	68:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 3, 2 1, 2 2, 
	69:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 2, 1 3, 2 0, 2 3, 
	70:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 3, 2 3, 
	71:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 1, 2 3, 
	72:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 2, 2 0, 2 1, 2 2, 2 3, 
	73:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 2, 1 3, 2 0, 2 3, 
	74:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 2, 1 3, 
	75:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 2 0, 2 2, 
	76:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 2 0, 
	77:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 2, 2 1, 3 2, 4 0, 4 1, 4 2, 4 3, 
	78:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 0, 2 1, 2 2, 2 3, 
	79:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	80:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 3, 2 1, 2 2, 2 3, 
	81:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 1, 1 3, 2 0, 2 1, 2 2, 2 3, 
	82:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 2, 
	83:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 2, 1 3, 2 0, 2 1, 2 3, 
	84:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 2 3, 
	85:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 2 0, 2 1, 2 2, 2 3, 
	86:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 2 2, 2 3, 
	87:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 2 2, 3 0, 4 1, 4 2, 4 3, 
	88:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 2, 2 1, 2 2, 3 0, 3 3, 
	89:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 2, 2 0, 2 1, 2 2, 2 3, 
	90:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 
	91:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 3, 
	92:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 1, 1 2, 2 0, 
	93:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 2, 1 3, 
	94:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 3, 2 2, 
	95:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 
	96:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 
	97:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 3, 2 0, 2 1, 2 2, 2 3, 
	98:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 2, 2 0, 2 1, 2 2, 
	99:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 
	100:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 3, 2 1, 2 2, 
	101:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 2, 1 3, 2 0, 2 3, 
	102:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 3, 2 3, 
	103:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 1, 2 3, 
	104:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 2, 2 0, 2 1, 2 2, 2 3, 
	105:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 2, 1 3, 2 0, 2 3, 
	106:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 2, 1 3, 
	107:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 2 0, 2 2, 
	108:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 2 0, 
	109:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 2, 2 1, 3 2, 4 0, 4 1, 4 2, 4 3, 
	110:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 0, 2 1, 2 2, 2 3, 
	111:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	112:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 3, 2 1, 2 2, 2 3, 
	113:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 1, 1 3, 2 0, 2 1, 2 2, 2 3, 
	114:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 2, 
	115:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 2, 1 3, 2 0, 2 1, 2 3, 
	116:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 2 3, 
	117:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 2 0, 2 1, 2 2, 2 3, 
	118:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 2 2, 2 3, 
	119:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 2 2, 3 0, 4 1, 4 2, 4 3, 
	120:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 2, 2 1, 2 2, 3 0, 3 3, 
	121:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 2, 2 0, 2 1, 2 2, 2 3, 
	122:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 
	123:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 
	125:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 2, 
	126:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 2 1, 
