# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 2

creator_name: Mounir Tohami
font_family_name: Pixelme
font_sub_family_name: Regular
version: Version 1.0
font_url: https://mounirtohami.itch.io/
license: Copyright (c) 2022, mtm (<URL|email>),\nwith Reserved Font Name Pixelme.\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\nThis license is copied below, and is also available with a FAQ at:\nhttp://scripts.sil.org/OFL\n\n\n-----------------------------------------------------------\nSIL OPEN FONT LICENSE Version 1.1 - 26 February 2007\n-----------------------------------------------------------\n\nPREAMBLE\nThe goals of the Open Font License (OFL) are to stimulate worldwide\ndevelopment of collaborative font projects, to support the font creation\nefforts of academic and linguistic communities, and to provide a free and\nopen framework in which fonts may be shared and improved in partnership\nwith others.\n\nThe OFL allows the licensed fonts to be used, studied, modified and\nredistributed freely as long as they are not sold by themselves. The\nfonts, including any derivative works, can be bundled, embedded, \nredistributed and/or sold with any software provided that any reserved\nnames are not used by derivative works. The fonts and derivatives,\nhowever, cannot be released under any other type of license. The\nrequirement for fonts to remain under this license does not apply\nto any document created using the fonts or their derivatives.\n\nDEFINITIONS\n\Font Software\ refers to the set of files released by the Copyright\nHolder(s) under this license and clearly marked as such. This may\ninclude source files, build scripts and documentation.\n\n\Reserved Font Name\ refers to any names specified as such after the\ncopyright statement(s).\n\n\Original Version\ refers to the collection of Font Software components as\ndistributed by the Copyright Holder(s).\n\n\Modified Version\ refers to any derivative made by adding to, deleting,\nor substituting -- in part or in whole -- any of the components of the\nOriginal Version, by changing formats or by porting the Font Software to a\nnew environment.\n\n\Author\ refers to any designer, engineer, programmer, technical\nwriter or other person who contributed to the Font Software.\n\nPERMISSION & CONDITIONS\nPermission is hereby granted, free of charge, to any person obtaining\na copy of the Font Software, to use, study, copy, merge, embed, modify,\nredistribute, and sell modified and unmodified copies of the Font\nSoftware, subject to the following conditions:\n\n1) Neither the Font Software nor any of its individual components,\nin Original or Modified Versions, may be sold by itself.\n\n2) Original or Modified Versions of the Font Software may be bundled,\nredistributed and/or sold with any software, provided that each copy\ncontains the above copyright notice and this license. These can be\nincluded either as stand-alone text files, human-readable headers or\nin the appropriate machine-readable metadata fields within text or\nbinary files as long as those fields can be easily viewed by the user.\n\n3) No Modified Version of the Font Software may use the Reserved Font\nName(s) unless explicit written permission is granted by the corresponding\nCopyright Holder. This restriction only applies to the primary font name as\npresented to the users.\n\n4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\nSoftware shall not be used to promote, endorse or advertise any\nModified Version, except to acknowledge the contribution(s) of the\nCopyright Holder(s) and the Author(s) or with their explicit written\npermission.\n\n5) The Font Software, modified or unmodified, in part or in whole,\nmust be distributed entirely under this license, and must not be\ndistributed under any other license. The requirement for fonts to\nremain under this license does not apply to any document created\nusing the Font Software.\n\nTERMINATION\nThis license becomes null and void if any of the above conditions are\nnot met.\n\nDISCLAIMER\nTHE FONT SOFTWARE IS PROVIDED \AS IS\, WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\nOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\nCOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\nINCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\nDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\nOTHER DEALINGS IN THE FONT SOFTWARE.
license_url: http://scripts.sil.org/OFL

last_exported_path: 

num_glyphs: 104
glyphs:
	33:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 0 5, 
	34:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 2 4, 2 5, 
	35:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 3, 
	36:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 4, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 2, 3 4, 4 1, 4 4, 
	37:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 2 2, 3 3, 4 0, 4 4, 
	38:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 2, 3 4, 
	39:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 
	40:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 -1, 1 5, 
	41:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 
	42:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 5, 1 4, 2 3, 2 5, 
	43:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 2, 
	44:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 
	45:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 
	46:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 
	47:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 2, 2 3, 3 4, 3 5, 
	48:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	49:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 
	50:
		advance: 5
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 5, 2 0, 2 2, 2 5, 3 0, 3 3, 3 4, 
	51:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	52:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 2, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 2, 
	53:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	54:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	55:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 5, 2 2, 2 5, 3 3, 3 4, 3 5, 
	56:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	57:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 0, 1 2, 1 5, 2 0, 2 2, 2 5, 3 1, 3 2, 3 3, 3 4, 
	58:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 
	59:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 
	60:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 
	61:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 3, 2 1, 2 3, 
	62:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 
	63:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 2, 1 5, 2 3, 2 4, 
	64:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 -1, 1 5, 2 -1, 2 1, 2 2, 2 3, 2 5, 3 -1, 3 1, 3 3, 3 5, 4 -1, 4 1, 4 2, 4 3, 4 5, 5 -1, 5 1, 5 5, 6 2, 6 3, 6 4, 
	65:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 2 2, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 
	66:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	67:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 1, 3 4, 
	68:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	69:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 5, 
	70:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 1 5, 2 5, 
	71:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 2, 2 5, 3 1, 3 2, 3 4, 
	72:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	73:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 
	74:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 5, 2 1, 2 2, 2 3, 2 4, 2 5, 
	75:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 2 1, 2 3, 3 0, 3 4, 
	76:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 
	77:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 4, 2 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	78:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	79:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	80:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 2, 2 5, 3 3, 3 4, 
	81:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 0, 3 5, 4 1, 4 2, 4 3, 4 4, 5 0, 
	82:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 2, 2 5, 3 0, 3 1, 3 3, 3 4, 
	83:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	84:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 5, 4 5, 
	85:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	86:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 1, 2 0, 3 1, 4 2, 4 3, 4 4, 4 5, 
	87:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 1, 2 2, 3 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	88:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 5, 1 3, 2 2, 3 0, 3 1, 3 4, 3 5, 
	89:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 2 0, 2 1, 2 2, 3 3, 4 4, 4 5, 
	90:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 5, 1 0, 1 2, 1 5, 2 0, 2 3, 2 5, 3 0, 3 4, 3 5, 
	91:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 5, 
	92:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 2 2, 3 0, 3 1, 
	93:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 
	94:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 5, 2 4, 
	95:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 3 0, 
	96:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 4, 
	97:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 
	98:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	99:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 1, 3 3, 
	100:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	101:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 
	102:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 
	103:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 1 -1, 1 1, 1 4, 2 -1, 2 1, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 
	104:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 2 3, 3 0, 3 1, 3 2, 
	105:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 
	106:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 1 0, 1 1, 1 2, 1 3, 1 5, 
	107:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 2 1, 2 3, 3 0, 3 4, 
	108:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 
	109:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 0, 2 1, 2 2, 2 3, 3 3, 4 0, 4 1, 4 2, 
	110:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 3, 3 0, 3 1, 3 2, 
	111:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	112:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 4, 2 1, 2 4, 3 2, 3 3, 
	113:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 1, 1 4, 2 1, 2 4, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 4 -1, 
	114:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 3, 
	115:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 4, 2 1, 2 4, 
	116:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 
	117:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 0, 3 0, 3 1, 3 2, 3 3, 
	118:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 1, 2 0, 3 1, 3 2, 3 3, 
	119:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 3 0, 4 1, 4 2, 4 3, 
	120:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 2, 2 1, 3 0, 3 3, 
	121:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 1 -1, 1 1, 2 -1, 2 1, 3 0, 3 1, 3 2, 3 3, 
	122:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 0, 2 3, 2 4, 
	123:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 3, 1 4, 2 -1, 2 5, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 3, 0 4, 0 5, 
	125:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 5, 1 0, 1 1, 1 3, 1 4, 2 2, 
	126:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 3, 2 2, 3 3, 
	162:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 4, 4 1, 4 3, 
	163:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 
	165:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 1, 1 3, 2 -1, 2 0, 2 1, 2 2, 3 1, 3 3, 4 4, 4 5, 
	166:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 3, 0 4, 0 5, 
	167:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 4, 1 -1, 1 1, 1 3, 1 5, 2 -1, 2 1, 2 3, 2 5, 3 0, 3 2, 3 5, 
	169:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 -1, 1 5, 2 -1, 2 1, 2 2, 2 3, 2 5, 3 -1, 3 1, 3 3, 3 5, 4 -1, 4 1, 4 3, 4 5, 5 -1, 5 5, 6 0, 6 1, 6 2, 6 3, 6 4, 
	171:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 3 2, 4 1, 4 3, 
	174:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 -1, 1 5, 2 -1, 2 1, 2 2, 2 3, 2 5, 3 -1, 3 3, 3 5, 4 -1, 4 3, 4 5, 5 -1, 5 5, 6 0, 6 1, 6 2, 6 3, 6 4, 
	176:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 1 5, 2 4, 
	187:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 3 1, 3 3, 4 2, 
